- name: REMOVE AD SERVICES FEATURE
  hosts: "{{ hostname }}"
  gather_facts: yes

  tasks:
    - name: Remove AD Services feature
      win_feature:
        name: AD-Domain-Services
        include_management_tools: yes
        include_sub_features: yes
        state: absent
      register: result
      
    - name: Reboot
      win_reboot:
      when: result.reboot_required
